{
  "name": "hebrew-wordle-engagement",
  "version": "1.0.0",
  "description": "Hebrew Wordle-style engagement announcement game",
  "private": true,
  "dependencies": {
    "formidable": "^3.5.2",
    "nodemailer": "^6.9.16"
  }
}
